image: mcr.microsoft.com/dotnet/sdk:6.0

stages:
  # - Prepare
  - Tests

# Prepare WebDriver:
#   stage: Prepare
#   script:
#     - pwd

Tests WebDriver:
  stage: Tests
  services:
    - selenium/standalone-chrome 
  script:
    - set ASPNETCORE_ENVIRONMENT=selenium__standalone-chrome
    - dotnet build Selenium-Tests/
    - dotnet test Selenium-Tests/