﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32901.215
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Selenium-Tests", "Selenium-Tests\Selenium-Tests.csproj", "{441872F4-EF45-4306-B33C-DE64215D3E0F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{441872F4-EF45-4306-B33C-DE64215D3E0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{441872F4-EF45-4306-B33C-DE64215D3E0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{441872F4-EF45-4306-B33C-DE64215D3E0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{441872F4-EF45-4306-B33C-DE64215D3E0F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FC6A8932-27FB-45F4-B156-EFA5DFC966D4}
	EndGlobalSection
EndGlobal
